apply plugin: "java-library"


allprojects {


    group "io.github.usbharu"
    version "0.0.1"

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    }


    java {
        modularity.inferModulePath = true
    }


//jar {
//
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}



}
