dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'

    implementation 'io.github.lukehutch:fast-classpath-scanner:3.1.15'

    if (targetCompatibility.toString().startsWith("1."))
        implementation files("${System.properties['java.home']}/../lib/tools.jar")
}

compileJava {
    if (!targetCompatibility.startsWith("1.")) {


        doFirst {
            options.compilerArgs = ["--module-path", classpath.asPath,
                                    "--add-modules", "com.google.auto.service",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
                                    "--add-exports", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"]
            classpath = files()
        }
    }
}
